[pre-commit-hooks]

[flake8]
ignore =
    I001,
    I003,
    I004,
    I005
exclude =
    */migrations/,
    **/migrations/*,
    **/migrations/**,
    **/migrations,
    **/migrations/__init__.py,
    **/migrations/0001_initial.py
per-file-ignores =
    */settings.py:E501
    **/migrations/0001_initial.py:E501

[isort]
profile = black

[black]
line-length = 79
