# DB SETTINGS

POSTGRES_USER=
POSTGRES_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_ENGINE="django.db.backends.postgresql"

# DJANGO SETTINGS
SECRET_KEY='t!m^s!m#ank=o*-&rl+(t$jkhp8#5i$qdfq7e4)aak=-&j%55y'
ALLOWED_HOSTS='127.0.0.1 localhost'
DEBUG=True
